- i18n.scope = :orders

- errors ||= []
- fields ||= {}

form.common-form method="post" action="/orders/"
  span.highlighted-title= t('title_new_order')

  .errors
    - errors.each do |err|
      = err == :empty_text ? t('error_text_empty') : ''

  label.label for="text"
    = t('label_text')
    small.label-desc= t('label_text_desc')
  textarea#text name="text" placeholder=t('label_text-placeholder')
    = fields['text']

  button.btn.btn-submit= t('btn_submit_order')
