- i18n.scope = :orders

- errors ||= []
- fields ||= {}

form.common-form method="post" action="/orders/"
  span.highlighted-title= t('title-new-order')

  .errors
    - errors.each do |err|
      = err == :empty_text ? t('error-text-empty') : ''

  label.label for="text"
    = t('label-text')
    small.label-desc= t('label-text-desc')
  textarea#text name="text" placeholder=t('label-text-placeholder')
    = fields['text']

  button.btn.btn-submit= t('btn-submit-order')
