- i18n.scope(:orders)

- selected_order_id ||= nil
- messages = order.messages
span.order-item
  a.link href="/orders/#{order.id}" class=(order.id == selected_order_id ? 'active' : '')
    => t('label-order')
    = order.created_at.strftime('%d-%m-%Y')
  p.message-preview
    = messages[0].body
    - if messages.count > 1
      = "\n\n...\n\n"
      = messages[-1].body
