.content
  p.text
    strong.title Thank you for payment!
    | I will process the shipment as soon as possible. Please wait for messages with all updates!
    br
    br
    a<> href="/orders/#{order_id}" Go back to the order
