- show_payment_box = !selected_order.nil? && selected_order.price_set? && !selected_order.paid?

.orders
  .order-list
    a.btn> href="/orders/new" Place new order
    - orders.each do |order|
        a.order-item> href="/orders/#{order.id}" class=(order.id == selected_order.id ? 'active' : '') title=order.request_text
          | Order&nbsp;
          = order.created_at.strftime('%d-%m-%Y')
  .order
    - if show_payment_box
      .order-price
        | Order price:
        br
        = selected_order.amount_left_to_be_paid
        | &nbsp;
        = selected_order.currency
        form.payment-form action="/orders/#{selected_order.id}/pay" method="POST"
          script.stripe-button(
            src="https://checkout.stripe.com/checkout.js"
            data-key=stripe_public_token
            data-amount=selected_order.amount_left_to_be_paid
            data-email=current_user.email
            data-name="Shards of Tokyo"
            data-description="Payment for order #{selected_order.id}"
            data-locale="auto"
            data-label="Proceed with Payment"
            data-allow-remember-me="false"
            data-currency=selected_order.currency
          )

      - if selected_order.paid?
        .order-price
          | Order paid!
          br
          | Thank you

    .messages
      - if selected_order.nil?
        p.text.prompt 「 You haven’t placed any order yet, feel free to add one from the right hand side menu 」
      - else
        - selected_order.messages.each do |message|
          .message class=(message.from_user? ? 'guest' : 'me')
            = message.body
            small.time = message.created_at.strftime('%H:%M %d-%m-%Y')

        == slim :'orders/_message_form', locals: { order: selected_order, errors: message_form_error }
