- i18n.scope = :orders
- show_payment_box = !selected_order.nil? && selected_order.price_set? && !selected_order.paid?

.orders
  .order-list
    a.new-order> href="/orders/new"= t('btn_new_order')
    - orders.each do |order|
      == slim :'orders/_order_list_item', locals: { order: order, selected_order_id: selected_order.id }
  .order
    - if show_payment_box
      .order-price
        = t('label_order-price')
        br
        = selected_order.amount_left_to_be_paid
        | &nbsp;
        = selected_order.currency
        form.payment-form action="/orders/#{selected_order.id}/pay" method="POST"
          script.stripe-button(
            src="https://checkout.stripe.com/checkout.js"
            data-key=stripe_public_token
            data-amount=selected_order.amount_left_to_be_paid
            data-email=current_user.email
            data-name="Shards of Tokyo"
            data-description="#{t('text_order_stripe_desc')} #{selected_order.id}"
            data-locale="auto"
            data-label= t('btn_proceed_payment')
            data-allow-remember-me="false"
            data-currency=selected_order.currency
          )

      - if selected_order.paid?
        .order-price= t('text_order_paid')

    .messages
      - if selected_order.nil?
        p.section.prompt= t('text_no_orders_yet')
      - else
        - selected_order.messages.each do |message|
          .message class=(message.from_user? ? 'guest' : 'me')
            = message.body
            small.time = message.created_at.strftime('%H:%M %d-%m-%Y')

        == slim :'orders/messages/_form', locals: { order: selected_order, errors: message_form_error }
