- i18n.scope = :top

.top
  a.logo href='/'
    h1 Shards of Tokyo
    strong Personalized Japanese items delivery
  .menu
    - if current_user
      a href='/orders/' = t('link_orders')
      a href='/logout/'
        | &nbsp;&nbsp;
        = t('link_logout')
    - else
      a href='/login/'
        span
          = t('link_login')
          = ' /'
          | &nbsp;
        span
          = t('link_signup')
