- i18n.scope = :top

.top
  a.logo href='/'
    h1 Shards of Tokyo
    strong Personalized Japanese items delivery
  .menu
    - if current_user
      a href='/orders/' = t('link_orders')
      a href='/logout/' = t('link_logout')
    - else
      a href='/login/' = t('link_login_signup')
