.top-with-mosaique
  #mosaique.mosaique
  .logo-wrapper
    .logo
      h1 Shards of Tokyo
      h2 Personalised, on demand, Japanese items delivery.
  .menu
    - if current_user
      a href='/logout/' Logout
    - else
      a href='/login/' Login
