- i18n.scope(:registration)
- errors ||= []
- fields ||= {}

form.common-form method="post" action="/registration"
  span.highlighted-title= t('title-create-account')

  .errors
    - errors.each do |err|
      = err == :email_taken ? t('error-email-taken') : ''
      = err == :email_invalid ? t('error-email-invalid') : ''

  label.label for="email"
    = t('label-email')
    small.label-desc= t('label-email-desc')
  input#email type="email" name="email" placeholder=t('label-email') value=fields['email']

  label.label for="info"
    = t('label-initial-request')
    small.label-desc= t('label-initial-request-desc')
  textarea#info name="info" placeholder=t('label-initial-request-placeholder')
    = fields['info']

  button.btn.btn-submit= t('btn-create-account')
  span.additional
    = t('btn-additional-or')
    a< href="/login"= t('btn-login')
