- i18n.scope(:registration)
- errors ||= []
- fields ||= {}

form.common-form method="post" action="/registration"
  span.highlighted-title= i18n.t('title-create-account')

  .errors
    - errors.each do |err|
      = err == :email_taken ? i18n.t('error-email-taken') : ''
      = err == :email_invalid ? i18n.t('error-email-invalid') : ''

  label.label for="email"
    = i18n.t('label-email')
    small.label-desc= i18n.t('label-email-desc')
  input#email type="email" name="email" placeholder=i18n.t('label-email') value=fields['email']

  label.label for="info"
    = i18n.t('label-initial-request')
    small.label-desc= i18n.t('label-initial-request-desc')
  textarea#info name="info" placeholder=i18n.t('label-initial-request-placeholder')
    = fields['info']

  button.btn.btn-submit= i18n.t('btn-create-account')
  span.additional
    = i18n.t('btn-additional-or')
    a< href="/login"= i18n.t('btn-login')
