- i18n.scope = :registration
- errors ||= []
- fields ||= {}

form.common-form method="post" action="/registration"
  span.highlighted-title= t('title_create_account')

  .errors
    - errors.each do |err|
      = err == :email_taken ? t('error_email_taken') : ''
      = err == :email_invalid ? t('error_email_invalid') : ''

  label.label for="email"
    = t('label_email')
    small.label-desc= t('label_email-desc')
  input#email type="email" name="email" placeholder=t('label_email') value=fields['email']

  label.label for="info"
    = t('label_initial_request')
    small.label-desc= t('label_initial_request-desc')
  textarea#info name="info" placeholder=t('label_initial_request-placeholder')
    = fields['info']

  button.btn.btn-submit= t('btn_create_account')
  span.additional
    = t('btn_additional_or')
    a< href="/login"= t('btn_login')
