- errors ||= []
- fields ||= {}

form.registration-form method="post" action="/registration"
  span.form-title Create account

  .errors
    - errors.each do |err|
      = err == :email_empty ? "email can't be empty.." : ''

  label.label for="email"
    | Email
    small.label-desc Our system is passwordless, each time you want to login a login link will be sent to provided email. All comunication will be done via that email address.
  input#email type="email" name="email" placeholder="email" value=fields['email']

  label.label for="info"
    | Additional Info (optional)
    small.label-desc If you have any initial questions or requests please feel free to write. You can message at any time, later on, from the account messages page.
  textarea#info name="info" placeholder="optional additional info"
    = fields['info']

  button.btn-submit Create my account
