- i18n.scope = 'successful_registration'

.content
  p.section
    strong.title= t('title_thank_you')
    = t('text_desc')
    span.hightlighted-text = "「 #{user.email} 」"

    p.section
      = t('text_next')
