- i18n.scope = 'successful-registration'

.content
  p.section
    strong.title= t('title-thank-you')
    = t('text-desc')
    span.hightlighted-text = "「 #{user.email} 」"

    p.section
      = t('text-next')
