.content.regustration-success
  p.text
    strong.title Thank you for signing up!
    | Next time you want to login, an email with a special login link will be send to:
    span.contact-email = "「 #{user.email} 」"

    p.text
      | You can go now to
      a<> href="/dashboard" Dashboard
      | and tell me what are you particularly interested in, from all those amazing Japanese stuff out there!
