.content
  p.section
    strong.title Thank you for signing up!
    | Next time you want to login, an email with a special login link will be send to:
    span.hightlighted-text = "「 #{user.email} 」"

    p.section
      | You can go now to
      a<> href="/orders" Main page
      | and tell me what are you particularly interested in, from all those amazing Japanese stuff out there!
