- i18n.scope('successful-registration')

.content
  p.section
    strong.title= i18n.t('title-thank-you')
    = i18n.t('text-desc')
    span.hightlighted-text = "「 #{user.email} 」"

    p.section
      == i18n.t('HTML-text-next')
