- i18n.scope = :home_page

.hero
  .hero-3d-shard#shard-3d-container
    .zoomable-zone
  .hero-slideshow
    .hero-img.hero1
    .hero-img.hero2
    .hero-img.hero3
    .hero-img.hero4
    .hero-img.hero5
    .hero-img.hero6
.content
  .section.about
    .avatar
      img src='/assets/images/avatar.jpg'
    p = t('about_content')

  p.section
    strong.title= t('candies_plan_title')

  .section.two-columns
    .left
      img src='/assets/images/candies-plan.jpg'
    .right
      = t('candies_plan_content')
      br
      br
      br
      button.btn.iwant(data-info-placeholder=t('candies_plan_iwant_text'))= t('candies_plan_button')

  p.section
    strong.title= t('custom_plan_title')

  .section.two-columns
    .left
      img src='/assets/images/custom-plan.jpg'
    .right
      = t('custom_plan_content')
      br
      br
      button.btn.iwant= t('custom_plan_button')

  .two-columns
    .left
      .double-images
        .img-wrapper
          img.iwant src='/assets/images/side-img.jpg' data-info-placeholder=t('bentobox_iwant_text')
        .img-wrapper
          img.iwant src='/assets/images/side-img-2.jpg' data-info-placeholder=t('charms_iwant_text')

    .right
      - if current_user
        == slim :'orders/_form'
      - else
        == slim :'registration/_form'

      == slim :'home_page/_supported_payment_methods'
