- i18n.scope = :home_page

.hero
  .hero-3d-shard#shard-3d-container
    .zoomable-zone
  .hero-slideshow
    .hero-img.hero1
    .hero-img.hero2
    .hero-img.hero3
    .hero-img.hero4
.content
  p.section
    strong.title= t('about_title')
    = t('about_content')

  p.section
    strong.title= t('howitworks_title')
    = t('howitworks_content')

  .section.two-columns
    .left
      img src=asset_path('how-it-works.jpg')
    .right-text
      = t('section1_content')

  .section.two-columns
    .left
      = t('section2_content')
    .right-text
      img src=asset_path('how-it-works.jpg')

  .section.two-columns
    .left
      img src=asset_path('how-it-works.jpg')
    .right-text
      = t('section3_content')


  p.section
    strong.title= t('price_title')
    = t('price_content')

  .two-columns
    .left
      .double-images
        img src=asset_path('side-img.jpg')
        img src=asset_path('side-img-2.jpg')

    .right
      - if current_user
        == slim :'orders/_form'
      - else
        == slim :'registration/_form'
