- i18n.scope = :home_page

.hero
  .hero-3d-shard#shard-3d-container
    .zoomable-zone
  .hero-slideshow
    .hero-img.img1
    .hero-img.img2
    .hero-img.img3
.content
  p.section
    strong.title= t('about-title')
    = t('about-content')

  p.section
    strong.title= t('howitworks-title')
    = t('howitworks-content')

  .section.two-columns
    .left
      img src=asset_path('how-it-works.jpg')
    .right-text
      = t('section1-content')

  .section.two-columns
    .left
      = t('section2-content')
    .right-text
      img src=asset_path('how-it-works.jpg')

  .section.two-columns
    .left
      img src=asset_path('how-it-works.jpg')
    .right-text
      = t('section3-content')


  p.section
    strong.title= t('price-title')
    = t('price-content')

  .two-columns
    .left
      .double-images
        img src=asset_path('side-img.jpg')
        img src=asset_path('side-img-2.jpg')

    .right
      - if current_user
        == slim :'orders/_form'
      - else
        == slim :'registration/_form'
