.content
  p.text
    strong.title About
    | About about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about

  p.text
    strong.title How it Works
    | How it works how it works how it works how it works how it works how it works how it works how it works how it works how it works how it works how it works how it works v how it works how it works how it works how it works

  p.text
    strong.title Price
    | Price

  .two-columns
    .left
      .double-images
        img src=asset_path('side-img.jpg')
        img src=asset_path('side-img-2.jpg')

    .right
      - if current_user
        == slim :'orders/_form'
      - else
        == slim :'registration/_form'
