.hero
.content
  p.section
    strong.title About
    | About about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about

  p.section
    strong.title How it Works
    | How it works how it works how it works how it works how it works how it works how it works how it works how it works how it works how it works how it works how it works v how it works how it works how it works how it works

  .section.two-columns
    .left
      img src=asset_path('how-it-works.jpg')
    .right-text
      | How it works how it works how it works how it works how it works how it works how it works how it works how it works how it works how it works how it works how it works v how it works how it works how it works how it works

  .section.two-columns
    .left
      | How it works how it works how it works how it works how it works how it works how it works how it works how it works how it works how it works how it works how it works v how it works how it works how it works how it works
    .right-text
      img src=asset_path('how-it-works.jpg')

  .section.two-columns
    .left
      img src=asset_path('how-it-works.jpg')
    .right-text
      | How it works how it works how it works how it works how it works how it works how it works how it works how it works how it works how it works how it works how it works v how it works how it works how it works how it works


  p.section
    strong.title Price
    | Price

  .two-columns
    .left
      .double-images
        img src=asset_path('side-img.jpg')
        img src=asset_path('side-img-2.jpg')

    .right
      - if current_user
        == slim :'orders/_form'
      - else
        == slim :'registration/_form'
