- i18n.scope = :home_page

.hero
  .hero-3d-shard#shard-3d-container
    .zoomable-zone
  .hero-slideshow
    .hero-img.hero1
    .hero-img.hero2
    .hero-img.hero3
    .hero-img.hero4
    .hero-img.hero5
.content
  p.section
    strong.title.black= t('about_title')
    = t('about_content')

  p.section
    strong.title= t('candies_plan_title')

  .section.two-columns
    .left
      img src=asset_path('candies-plan.jpg')
    .right
      = t('candies_plan_content')

  p.section
    strong.title= t('custom_plan_title')

  .section.two-columns
    .left
      img src=asset_path('custom-plan.jpg')
    .right
      = t('custom_plan_content')

  .section.two-columns
    .left
      = t('custom_plan_content2')
    .right-img
      img src=asset_path('custom-plan.jpg')

  .two-columns
    .left
      .double-images
        img src=asset_path('side-img.jpg')
        img src=asset_path('side-img-2.jpg')

    .right
      - if current_user
        == slim :'orders/_form'
      - else
        == slim :'registration/_form'
