- i18n.scope(:home_page)

.hero.hero-slideshow
  .hero-img.img1
  .hero-img.img2
  .hero-img.img3
.content
  p.section
    strong.title= i18n.t('about-title')
    = i18n.t('about-content')

  p.section
    strong.title= i18n.t('howitworks-title')
    = i18n.t('howitworks-content')

  .section.two-columns
    .left
      img src=asset_path('how-it-works.jpg')
    .right-text
      = i18n.t('section1-content')

  .section.two-columns
    .left
      = i18n.t('section2-content')
    .right-text
      img src=asset_path('how-it-works.jpg')

  .section.two-columns
    .left
      img src=asset_path('how-it-works.jpg')
    .right-text
      = i18n.t('section3-content')


  p.section
    strong.title= i18n.t('price-title')
    = i18n.t('price-content')

  .two-columns
    .left
      .double-images
        img src=asset_path('side-img.jpg')
        img src=asset_path('side-img-2.jpg')

    .right
      - if current_user
        == slim :'orders/_form'
      - else
        == slim :'registration/_form'
