.content
  p.text
    strong.title About
    | About about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about

  p.text
    strong.title How it Works
    | How it works how it works how it works how it works how it works how it works how it works how it works how it works how it works how it works how it works how it works v how it works how it works how it works how it works

  p.text
    strong.title Price
    | Price

  .register
    == slim :'registration/_form'
