- i18n.scope("orders-payment-failed")

.content.payment-failed
  p.section
    strong.title= t('title')
    = t('desc')
    br
    br
    br
    = t('label-errors')
    span.error-message = "「 #{errors.join(';')} 」"
    br
    br
    a<> href="/orders/#{order_id}" = t('btn-go-to-order')
