- i18n.scope('login-accept-token')
- errors ||= []

.content.centered-container
  - if errors.empty?
    p.section
      strong.title= t('title')
      = t('desc')

  - else
    .errors
      - errors.each do |err|
        = err == :token_not_found ? t('error-token-not-found') : ''
