- i18n.scope(:login)

- errors ||= []
- fields ||= {}

form.common-form.centered-container method="post" action="/login"
  span.highlighted-title= t('title-login')

  .errors
    - errors.each do |err|
      = err == :empty_session_id ? t('error-session-id') : ''
      = err == :email_not_found ? t('error-email-not-found') : ''
      = err == :empty_email ? t('error-email-empty') : ''

  label.label for="email"
    = t('label-email')
    small.label-desc = t('label-email-desc')
  input#email type="email" name="email" placeholder=t('label-email') value=fields['email']

  button.btn.btn-submit= t('btn-login')
  span.additional
    = t('btn-additional-or')
    a< href="/registration" = t('btn-create-account')
