- errors ||= []
- fields ||= {}

form.common-form.centered-container method="post" action="/login"
  span.highlighted-title Login

  .errors
    - errors.each do |err|
      = err == :empty_session_id ? "something went wrong, please try again.." : ''
      = err == :email_not_found ? "email could not be found.." : ''
      = err == :empty_email ? "email can't be empty.." : ''

  label.label for="email"
    | Email
    small.label-desc Our system is passwordless, each time you want to login a login link will be sent to provided email.
  input#email type="email" name="email" placeholder="email" value=fields['email']

  button.btn.btn-submit Login
