.content.centered-container#login-check-waiting
    p.text
      strong.title Waiting for confirming login...
      | The email with login confirmation link has been sent at:
      span.hightlighted-text= "「 #{email} 」"
