.wrapper
  .top-compact
    .logo
      h1 Shards of Tokyo
      h2 Japan, candies, adventure! Japanese items delivery
    .menu
      a href='#' My account

  .content
    h1= plan.price

  .footer-compact
    p.copyright © www.shards-of-japan.jp
