doctype html
html
  head
    title Shards of Tokyo
    == stylesheet_tag 'application'
  body
    .wrapper
      == slim :'top/index'
      == yield
    == slim :'footer/index'
    == javascript_tag 'application'
