- i18n.scope = :layout
doctype html
html
  head
    title= t('page_title')
    meta name="description" content= t('page_description')
    == stylesheet_tag 'application'
  body
    .wrapper
      == slim :'top/index'
      == yield
    == slim :'footer/index'
    == javascript_tag 'application'

    script src="https://www.googletagmanager.com/gtag/js?id=UA-30115987-12" async=true
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-30115987-12');
